<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Yggdrasil.Host.Abstractions\Yggdrasil.Host.Abstractions.csproj"/>
        <ProjectReference Include="..\..\vehicles\Yggdrasil.Vehicles.Proto\Yggdrasil.Vehicles.Proto.csproj"/>
        <ProjectReference Include="..\Yggdrasil.Imports.Domain\Yggdrasil.Imports.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    </ItemGroup>

</Project>
