# yggdrasil

./: .gitignore  Yggdrasil.sln  Yggdrasil.sln.DotSettings
sandbox/apis/imports/Yggdrasil.Imports.Api/: Dockerfile  Program.cs  Yggdrasil.Imports.Api.csproj  appsettings.Development.json
sandbox/apis/imports/Yggdrasil.Imports.Api/Controllers/: CrsImportsController.cs  FtpController.cs  ImportsController.cs
sandbox/apis/imports/Yggdrasil.Imports.Api/Controllers/Requests/: GetFtpFilesRequest.cs  RunCrsImportRequest.cs
sandbox/apis/imports/Yggdrasil.Imports.Api/Infrastructure/: ImportsApiRegistry.cs
sandbox/apis/imports/Yggdrasil.Imports.Api/Infrastructure/Context/: ImportsApiContext.cs  ImportsApiContextFactory.cs
sandbox/apis/imports/Yggdrasil.Imports.Api/Infrastructure/Migrations/: 20230503033131_InitialCreate.Designer.cs  20230503033131_InitialCreate.cs  ImportsApiContextModelSnapshot.cs
sandbox/apis/imports/Yggdrasil.Imports.Api/Properties/: launchSettings.json
sandbox/apis/imports/Yggdrasil.Imports.Domain/: Yggdrasil.Imports.Domain.csproj
sandbox/apis/imports/Yggdrasil.Imports.Domain/Dispatchables/: GetCrsImport.cs  ImportCrsFile.cs
sandbox/apis/imports/Yggdrasil.Imports.Domain/Entities/: CrsImportEntity.cs
sandbox/apis/imports/Yggdrasil.Imports.Infrastructure/: ImportsInfrastructureRegistry.cs  Yggdrasil.Imports.Infrastructure.csproj  YggdrasilImportsInfrastructureExtensions.cs
sandbox/apis/imports/Yggdrasil.Imports.Infrastructure/Handlers/Dispatchables/: GetCrsImportHandler.cs  ImportCrsFileHandler.cs
sandbox/apis/vehicles/Yggdrasil.Vehicles.Api/: Dockerfile  Program.cs  Yggdrasil.Vehicles.Api.csproj
sandbox/apis/vehicles/Yggdrasil.Vehicles.Api/Controllers/: VehiclesService.cs
sandbox/apis/vehicles/Yggdrasil.Vehicles.Api/Infrastructure/Context/: TrimTypeConfiguration.cs  VehiclesApiContext.cs
sandbox/apis/vehicles/Yggdrasil.Vehicles.Api/Infrastructure/Registries/: VehiclesApiRegistry.cs
sandbox/apis/vehicles/Yggdrasil.Vehicles.Api/Properties/: launchSettings.json
sandbox/apis/vehicles/Yggdrasil.Vehicles.Domain/: TrimEntity.cs  Yggdrasil.Vehicles.Domain.csproj
sandbox/apis/vehicles/Yggdrasil.Vehicles.Domain/Dispatchables/: AddTrims.cs
sandbox/apis/vehicles/Yggdrasil.Vehicles.Infrastructure/: VehiclesInfrastructureRegistry.cs  Yggdrasil.Vehicles.Infrastructure.csproj
sandbox/apis/vehicles/Yggdrasil.Vehicles.Infrastructure/Handlers/Dispatchables/: AddTrimsHandler.cs  TimeFunctionHandler.cs
sandbox/apis/vehicles/Yggdrasil.Vehicles.Proto/: Vehicles.proto  Yggdrasil.Vehicles.Proto.csproj
sandbox/blazor/Yggdrasil.Sandbox.FrontEnd/: Program.cs  Yggdrasil.Sandbox.FrontEnd.csproj  _Imports.razor
sandbox/blazor/Yggdrasil.Sandbox.FrontEnd/Properties/: launchSettings.json
sandbox/blazor/Yggdrasil.Sandbox.FrontEnd/Views/: CrsImportView.razor  ImportsView.razor  ImportsView.razor.css
sandbox/blazor/Yggdrasil.Sandbox.FrontEnd/wwwroot/: index.html  manifest.json
sandbox/mobile/Yggdrasil.Mobile.Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yggdrasil.Mobile.Sandbox.csproj
sandbox/mobile/Yggdrasil.Mobile.Sandbox/Resources/Styles/: Styles.xaml
sandbox/mobile/Yggdrasil.Mobile.Seller/: SellerExtensions.cs  SellerRegistry.cs  Yggdrasil.Mobile.Seller.csproj
sandbox/mobile/Yggdrasil.Mobile.Seller/Models/: Listing.cs  Package.cs  Strain.cs
sandbox/mobile/Yggdrasil.Mobile.Seller/ViewModels/: SellerViewModel.cs
sandbox/mobile/Yggdrasil.Mobile.Seller/Views/: SellerView.xaml  SellerView.xaml.cs
src/Yggdrasil.Abstractions/: Result.cs  Yggdrasil.Abstractions.csproj  YggdrasilDisposable.cs
src/Yggdrasil.Abstractions/Eventing/: IYggdrasilEventAggregator.cs  IYggdrasilSubscriptionManager.cs
src/Yggdrasil.Dispatch/: DispatchableCache.cs  DispatchableWrapper.cs  IYggdrasilHostDispatchExtensions.cs  Yggdrasil.Dispatch.csproj  YggdrasilDispatch.cs
src/Yggdrasil.Dispatch.Abstractions/: IYggdrasilDispatch.cs  IYggdrasilDispatchable.cs  IYggdrasilDispatchableHandler.cs
src/Yggdrasil.Extensions/: IObservableExtensions.cs  Yggdrasil.Extensions.csproj
src/Yggdrasil.Host/: Yggdrasil.Host.csproj  YggdrasilHost.cs  YggdrasilServiceProviderFactory.cs
src/Yggdrasil.Host.Abstractions/: IYggdrasilHost.cs  IYggdrasilHostExtensions.cs  Yggdrasil.Host.Abstractions.csproj
src/Yggdrasil.Host/Eventing/: YggdrasilEventAggregator.cs  YggdrasilSubscriptionManager.cs
src/Yggdrasil.Logging.Abstractions/: IYggdrasilLogger.cs  IYggdrasilLoggerExtensions.cs  YggdrasilLog.cs
src/Yggdrasil.Logging.Serilog/: IYggdrasilHostExtensionsSerilog.cs  Yggdrasil.Logging.Serilog.csproj  YggdrasilSerilogLogger.cs
src/mobile/Yggdrasil.Mobile/: Yggdrasil.Mobile.csproj
src/mobile/Yggdrasil.Mobile.Host/: Yggdrasil.Mobile.Host.csproj  YggdrasilMobileHost.cs
src/mobile/Yggdrasil.Mobile/Components/: Card.xaml  Card.xaml.cs
src/web/Yggdrasil.Web/: MiddlewarePriority.cs  Yggdrasil.Web.csproj  YggdrasilWebHost.cs
src/web/Yggdrasil.Web.Blazor/: Yggdrasil.Web.Blazor.csproj  YggdrasilBlazorHost.cs  YggdrasilBlazorHostExtensions.cs  _Imports.razor
src/web/Yggdrasil.Web.Blazor/Components/: App.razor  NavMenu.razor
src/web/Yggdrasil.Web.Blazor/Components/Desktop/: DesktopLayout.razor  DesktopLayout.razor.css  DesktopNavMenu.razor  DesktopNavMenu.razor.css
src/web/Yggdrasil.Web.Blazor/Components/Desktop/Models/: MenuItem.cs
src/web/Yggdrasil.Web.Blazor/wwwroot/css/: app.css
src/web/Yggdrasil.Web.Grpc/: IYggdrasilHostExtensionsGrpc.cs  Yggdrasil.Web.Grpc.csproj
src/web/Yggdrasil.Web/Configurations/: ControllerConfigurations.cs  SignalRConfigurations.cs
src/web/Yggdrasil.Web/Extensions/Cors/: CorsPolicyBuilderExtensions.cs
src/web/Yggdrasil.Web/Extensions/WebConfigurations/: YggdrasilWebHostControllersExtensions.cs  YggdrasilWebHostCorsExtensions.cs  YggdrasilWebHostHttpsRedirectExtensions.cs  YggdrasilWebHostSignalRExtensions.cs  YggdrasilWebHostSwaggerExtensions.cs
