<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\web\Yggdrasil.Web.Grpc\Yggdrasil.Web.Grpc.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Yggdrasil.Dispatch\Yggdrasil.Dispatch.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Yggdrasil.Logging.Serilog\Yggdrasil.Logging.Serilog.csproj"/>
        <ProjectReference Include="..\Yggdrasil.Vehicles.Infrastructure\Yggdrasil.Vehicles.Infrastructure.csproj"/>
        <ProjectReference Include="..\Yggdrasil.Vehicles.Proto\Yggdrasil.Vehicles.Proto.csproj"/>
    </ItemGroup>

</Project>
