<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../artifacts</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yggdrasil.Abstractions\Yggdrasil.Abstractions.csproj"/>
        <ProjectReference Include="..\Yggdrasil.Extensions\Yggdrasil.Extensions.csproj"/>
        <ProjectReference Include="..\Yggdrasil.Host.Abstractions\Yggdrasil.Host.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0"/>
    </ItemGroup>

</Project>
