<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../artifacts</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yggdrasil.Dispatch.Abstractions\Yggdrasil.Dispatch.Abstractions.csproj"/>
        <ProjectReference Include="..\Yggdrasil.Host.Abstractions\Yggdrasil.Host.Abstractions.csproj"/>
    </ItemGroup>

</Project>
