<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Yggdrasil.Abstractions\Yggdrasil.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Yggdrasil.Dispatch.Abstractions\Yggdrasil.Dispatch.Abstractions.csproj"/>
    </ItemGroup>

</Project>
