<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../../artifacts</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Yggdrasil.Host\Yggdrasil.Host.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="Components\App.razor"/>
        <Watch Remove="Components\Desktop\DesktopNavMenu.razor"/>
        <Watch Remove="Components\MainLayout.razor"/>
        <Watch Remove="Components\NavMenu.razor"/>
        <Watch Remove="Components\_Imports.razor"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Components\Desktop\DesktopLayout.razor"/>
        <None Include="Components\Desktop\DesktopNavMenu.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Desktop\Models\"/>
    </ItemGroup>

</Project>
