<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../artifacts</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="11.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yggdrasil.Logging.Abstractions\Yggdrasil.Logging.Abstractions.csproj"/>
    </ItemGroup>

</Project>
